{
  "expo": {
    "name": "OneAccess by Gagas",
    "slug": "gagas-one-access",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-one-access.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-splash-screen",
        {
          "ios": {
            "backgroundColor": "#ffffff",
            "image": "./assets/splash-icon.png",
            "resizeMode": "cover"
          },
          "android": {
            "backgroundColor": "#0c7cff",
            "image": "./assets/icon-one-access.png",
            "imageWidth": 150
          }
        }
      ]
    ]
  },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-one-access.png",
        "backgroundColor": "#0ba7e0"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.rifanmuhammadhidayat.gagasoneaccess"
    },
    "extra": { 
      "eas": { 
        "projectId": "aeddf969-9ed5-4171-9db9-118813e26d92" 
      } 
    }
  }
